[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:webui]
command=python3 /app/web-ui/app.py
directory=/app/web-ui
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED=1
stderr_logfile=/var/log/webui/error.log
stdout_logfile=/var/log/webui/access.log